{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 userTable\
uId, username, nickName
\f1 , 
\f0 password, email, photoPath, introduction, privilege, isAdmin\
uId
\f1 \'a3\'ba\'b7\'d6\'c5\'e4\'b8\'f8\'d3\'c3\'bb\'a7\'b5\'c4
\f0 id\
username
\f1 \'a3\'ba\'d3\'c3\'bb\'a7\'c3\'fb
\f0 \
nickName
\f1 \'a3\'ba\'ea\'c7\'b3\'c6
\f0 \
password
\f1 \'a3\'ba\'c3\'dc\'c2\'eb\
email\'a3\'ba\'d3\'ca\'cf\'e4
\f0 \
photoPath
\f1 \'a3\'ba\'cd\'b7\'cf\'f1\'c2\'b7\'be\'b6
\f0 \
introduction
\f1 \'a3\'ba\'bc\'f2\'bd\'e9
\f0 \
privilege
\f1 \'a3\'ba\'d3\'c3\'bb\'a7\'c4\'dc\'bb\'f1\'b5\'c3\'b5\'c4\'c8\'a8\'cf\'de\'a3\'ac\'bb\'e1\'b1\'bb\'b9\'dc\'c0\'ed\'d4\'b1\'cf\'de\'d6\'c6\'a3\'ac\'b1\'c8\'c8\'e7\'bd\'fb\'d1\'d4\'a3\'ac\'bd\'fb\'d6\'b9\'b5\'c7\'c2\'bd\'a3\'ac\'bd\'fb\'d6\'b9\'c9\'cf\'b4\'ab\'ca\'d3\'c6\'b5etc.\
isAdmin\'a3\'ba\'ca\'c7\'b7\'f1\'ca\'c7\'b9\'dc\'c0\'ed\'d4\'b1
\f0 \
\
\
\
videoTable\
vId, videoPath, videoHostId, videoName, videoIntroduction, score, putTime, status\
vId
\f1 \'a3\'ba\'b7\'d6\'c5\'e4\'b8\'f8\'ca\'d3\'c6\'b5\'b5\'c4
\f0 id\
videoPath
\f1 \'a3\'ba\'ca\'d3\'c6\'b5\'c2\'b7\'be\'b6
\f0 \
videoHostId
\f1 \'a3\'ba\'ca\'d3\'c6\'b5\'b4\'b4\'bd\'a8\'d5\'df\'b5\'c4
\f0 id\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 videoName
\f1 \'a3\'ba\'d5\'e2\'b8\'f6\'ca\'d3\'c6\'b5\'b5\'c4\'c3\'fb\'b3\'c6\
videoIntroduction\'a3\'ba\'ca\'d3\'c6\'b5\'bc\'f2\'bd\'e9
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 score
\f1 \'a3\'ba\'ca\'d3\'c6\'b5\'c6\'c0\'b7\'d6\
putTime\'a3\'ba\'ca\'d3\'c6\'b5\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\
status\'a3\'ba\'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6\'a3\'ac\'c9\'cf\'b4\'ab\'d6\'d0\'a3\'ac\'b6\'cf\'b5\'e3
\f0 \
\
\
\
groupTable\

\f1 groupId, groupName\
groupId\'a3\'ba\'cf\'b5\'cd\'b3\'b7\'d6\'c5\'e4\'b5\'c4\'d7\'e9\'b5\'c4id\
groupName\'a3\'ba\'d7\'e9\'c3\'fb
\f0 \
\
\
mainTable\
uId, vId, groupId,  shareTime\
uId
\f1 \'a3\'ba\'d3\'c3\'bb\'a7
\f0 id\
vId
\f1 \'a3\'ba\'d3\'c3\'bb\'a7\'b7\'d6\'cf\'ed\'bb\'f2\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'d3\'c6\'b5\'b5\'c4
\f0 id
\f1 \
groupId\'a3\'ba\'b4\'cbgroup\'d6\'d0\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\
shareTime\'a3\'ba\'b7\'d6\'cf\'ed\'ca\'b1\'bc\'e4\

\f0 \
\
\
userRelationTable\
hostId, friendId, groupId\
hostId
\f1 \'a3\'ba\'d3\'c3\'bb\'a7
\f0 id\
friendId
\f1 \'a3\'ba\'d3\'c3\'bb\'a7\'b5\'c4\'c5\'f3\'d3\'d1\'b5\'c4
\f0 id\
groupId
\f1 \'a3\'ba\'d5\'e2\'b8\'f6\'c5\'f3\'d3\'d1\'b1\'bb\'b7\'d6\'b5\'bd\'b5\'c4\'d7\'e9\'b5\'c4id
\f0 \
\
\
\
commentTable\
uId, toUserId, vId, comment, commentTime\
uId
\f1 \'a3\'ba\'c6\'c0\'c2\'db\'d5\'df\'b5\'c4
\f0 id\
toUserId
\f1 \'a3\'ba\'b1\'bb\'c6\'c0\'c2\'db\'c8\'cb\'b5\'c4id\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa0\'b1\'ed\'ca\'be\'b6\'d4\'ca\'d3\'c6\'b5\'c6\'c0\'c2\'db\
vId\'a3\'ba\'b1\'bb\'c6\'c0\'c2\'db\
comment\'a3\'ba\'c6\'c0\'c2\'db\
commentTime\'a3\'ba\'c6\'c0\'c2\'db\'ca\'b1\'bc\'e4\

\f0 \
\
scoreTable\
uId, vId, score\
uId
\f1 \'a3\'ba\'b4\'f2\'b7\'d6\'c8\'cb\'b5\'c4id\
vId\'a3\'ba\'b1\'bb\'b4\'f2\'b7\'d6\'ca\'d3\'c6\'b5\'b5\'c4id\
score\'a3\'ba\'b4\'f2\'b7\'d6\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'bb\'cd\'ac\'b2\'bd\'b5\'bdvideoTable\'c0\'ef
\f0 \
\
\
}